{
	"schemaVersion": 1,
	"id": "largeironsign",
	"version": "${version}",
	"name": "Large Iron Sign",
	"description": "An iron sign that displays a single, large, user-selected character. Text and background can be coloured.",
	"authors": [
		"Jordan Leppert"
	],
	"contact": {
		"homepage": "https://github.com/JordanL2/LargeIronSign",
		"sources": "https://github.com/JordanL2/LargeIronSign"
	},
	"license": "GPL-3.0",
	"icon": "assets/largeironsign/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.jordanl2.largeironsign.LargeIronSign"
		],
		"client": [
			"com.jordanl2.largeironsign.LargeIronSignClient"
		]
	},
	"mixins": [
	],
	"depends": {
		"fabricloader": ">=0.16.5",
		"minecraft": "~1.20.6",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
	}
}
